# CurrencyConversion

./: README.md  pom.xml
src/main/java/org/example/: DatabaseConnector.java  MainServlet.java  ObjectMapperSingleton.java  SQLiteJDBCExample.java
src/main/java/org/example/dao/: CurrencyDao.java  CurrencyDaoImpl.java  ExchangeRateDao.java  ExchangeRateDaoImpl.java
src/main/java/org/example/dto/: CurrencyDto.java  ExchangeDto.java  ExchangeRateDto.java
src/main/java/org/example/model/: ApiError.java  Currency.java  ExchangeRate.java
src/main/java/org/example/model/exception/: ApiError.java  BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/org/example/service/: CurrencyService.java  ExchangeRateService.java
src/main/java/org/example/servlet/: CurrencyServlet.java  ExchangeRateServlet.java  ExchangeServlet.java  ServletFilter.java
src/main/resources/: database.db  schema.sql
src/main/webapp/: index.jsp
